MONGO_URI = mongodb+srv://kimhoangtran5028_user:1999456223@cluster0.l8lt3j8.mongodb.net/groupDB?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

EMAIL_USER=thanhthiet2004@gmail.com
EMAIL_PASS = chcm imqv nouy oddi

CLOUDINARY_CLOUD_NAME=dl8lrbeyk
CLOUDINARY_API_KEY=738961746875238
CLOUDINARY_API_SECRET=LlLwBGCZ1wySLypvn1_dUaj5M90


